{
  "version": 2,
  "builds": [
    {
      "src": "api/**/*.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    { "src": "/static/(.*)", "dest": "/static/$1" },
    { "src": "/welcome", "methods": ["POST"], "dest": "api/welcome.py" },
    { "src": "/book", "methods": ["POST"], "dest": "api/book.py" },
    { "src": "/", "dest": "api/index.py" },
    { "src": "/(.*)", "dest": "api/index.py" }
  ]
}